<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amjad Chatbot</title>

    <link rel="stylesheet" href="/templates/chatBot.css"/>
    <script src="/templates/chatBot.js" defer></script>



    <style>
        body {
  background-color: #06161f;
}

h1 {
  display: inline;
  margin-bottom: 30px;
  color: #B8FFF9;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  padding-top: 170px;
  padding-bottom: 40px;
  background-color: #06161f;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  box-shadow: 0px 0px 15px 0px black;
  width: 70%;
  display: flex;
  flex-direction: row;
}

.chat-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-body {
  flex: 1;
  padding: 8px 10px;
  overflow-y: auto;
  /* text-align: left; */
  flex-direction: column;
  align-items: flex-end;
  overflow-y: auto;
}

.container div{
    border-radius: 30px; margin-bottom: 1px; background-color: #40E7B0; color:#06161f; text-align: right;
    font-weight:bold;
}

.user-message {
  color: white;
  padding: 8px 12px;
  border-radius: 10px;
  margin-bottom: 10px;
  align-self: flex-end;
}


#txtInput {
  border-radius: 7px;
  border-color: #ffffff;
  background-color: #06161f;
  border-style: none;
  padding: 15px;
  color: #FFF;
}

.send {
  border-radius: 7px;
  border-color: #40E7B0;
  background-color: #40E7B0;
  border-style: none;
  padding: 10px;
  color: white;
}

.send:hover {
  border-radius: 7px;
  border-color: #004AAD;
  background-color: #004AAD;
  color: aliceblue;
  border-style: none;
  padding: 10px;
}

    </style>

</head>
<body>
    
    <center>

        <img src="https://j.top4top.io/p_2704sh5c51.png" height="190px" width="155px">
        <h1>Hello I am Amjad let's talk togther!</h1>

    </center> 
     <center>
        <div>
            <div class="container">

            <div class="chat-body"> </div></div>
            <br> <br>
            <input type="text" id="txtInput" name="msg" autofocus placeholder="Type your message..." autocomplete="off" size="50px" required/>
            <button type="submit" class="send" id="send1"> send </button>
        </div>
     </center> 




    <script>
        const chatBody= document.querySelector(".chat-body")
        const txtInput= document.querySelector("#txtInput")
        const send= document.querySelector(".send")



        send.addEventListener("click", () => renderUserMessage());

        const renderUserMessage = () => {
        const userInput = txtInput.value;
        R1(userInput);
        R2(userInput);
        txtInput.value = "";
        };

        const R1 = (text) => {
        const messageElement = document.createElement("div");
        const textNode = document.createTextNode(text);
        messageElement.classList.add("user-message");
        messageElement.append(textNode);
        chatBody.append(messageElement);
        };

        const R2 = (userInput) => {
        if (userInput.toLowerCase() === "السلام عليكم") {
            R1("[Amjad]: وعليكم السلام");
        } else if (userInput.toLowerCase() === "كيف الحال؟") {
            R1("[Amjad]: بخير ولله الحمد،كيف حالك انت؟");
        } else if (userInput.toLowerCase() === "اشعر بالحزن") {
            R1("[Amjad] لماذا؟");
        }else if (userInput.toLowerCase() ===  "مات صديقي") {
            R1("[Amjad] انا اسف لسماع ذلك");
        }else if (userInput.toLowerCase() === "وداعا") {
            R1("[Amjad] حسنا إلى اللقاء");
        }
        };
    </script>
    
</body>
</html>